<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">ShopOwner Database</h4>
        <div class="">
          <label for="Sid">ShopOwner No </label>
          <div class="">
            <input id="Sid" required #Sid="ngModel" (ngModel)="Sid" name="Sid" type="text"  
            class="form-control" placeholder="enter your ShopOwnernumber" pattern="(^\d{9}$)">
            <div *ngIf="Sid.invalid && Sid.touched">
              <small class="text-danger" *ngIf="Sid.errors?.['required']">Required

              </small>
              <small class="text-danger" *ngIf="Sid.errors?.['pattern']">Must be a valid number
              </small>

            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="Sname">Name </label>
          <div class="">
            <input id="Sname" required #Sname="ngModel" (ngModel)="Sname" name="Sname" type="text"  
            class="form-control" placeholder="enter your name">
            <div *ngIf="Sname.invalid && Sname.touched">
              <small class="text-danger" *ngIf="Sname.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="Semail">Department </label>
          <div class="">
            <input id="Semail" required #Semail="ngModel" (ngModel)="Semail" name="Semail" type="text"  
            class="form-control" placeholder="enter your Email">
            <div *ngIf="Semail.invalid && Semail.touched">
              <small class="text-danger" *ngIf="Semail.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="Sphonenumber">Phonenumber </label>
          <div class="">
            <input id="Sphonenumber" required #Sphonenumber="ngModel" (ngModel)="Sphonenumber" name="Sphonenumber" type="text"  
            class="form-control" placeholder="enter your phonenumber">
            <div *ngIf="Sphonenumber.invalid && Sphonenumber.touched">
              <small class="text-danger" *ngIf="Sphonenumber.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
      
            
          
        <br>
  
        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
<br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ShopOwner ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phonenumber</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let shopowner of shopownerDetails">
        <td>{{shopowner.Sid}}</td>
        <td>{{shopowner.Sname}}</td>
        <td>{{shopowner.Semail}}</td>
        <td>{{shopowner.Sphonenumber}}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(shopowner)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteShopOwner(shopowner)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update ShopOwner</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateShopOwner()">
          <h4 class="display-6 text-center py-2">ShopOwner Database</h4>
         <div class="">
           <label for="Sid">ShopOwner ID </label>
           <div class="">
             <input id="Sid" required #Sid="ngModel" [(ngModel)]="shopownerToUpdate.Sid" name="Sid" type="text"  
             class="form-control" placeholder="enter your ShopOwner number" pattern="(^\d{9}$)">
             <div *ngIf="Sid.invalid && Sid.touched">
               <small class="text-danger" *ngIf="Sid.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="Sid.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="Sname">Name </label>
           <div class="">
             <input id="Sname" required #Sname="ngModel" [(ngModel)]="shopownerToUpdate.Sname" name="Sname" type="text"  
             class="form-control" placeholder="enter your name">
             <div *ngIf="Sname.invalid && Sname.touched">
               <small class="text-danger" *ngIf="Sname.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="Semail">Email </label>
           <div class="">
             <input id="Semail" required #Semail="ngModel" [(ngModel)]="shopownerToUpdate.Semail" name="Semail" type="text"  
             class="form-control" placeholder="enter your Email">
             <div *ngIf="Semail.invalid && Semail.touched">
               <small class="text-danger" *ngIf="Semail.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="Sphonenumber">Phonenumber</label>
           <div class="">
             <input id="Sphonenumber" required #Sphonenumber="ngModel" [(ngModel)]="shopownerToUpdate.Sphonenumber" name="Sphonenumber" type="text"  
             class="form-control" placeholder="enter your Phonenumber">
             <div *ngIf="Sphonenumber.invalid && Sphonenumber.touched">
               <small class="text-danger" *ngIf="Sphonenumber.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         
     
         <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

