<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">User Database</h4>
        <div class="">
          <label for="U_id">User No </label>
          <div class="">
            <input id="U_id" required #U_id="ngModel" (ngModel)="U_id" name="U_id" type="text"  
            class="form-control" placeholder="enter your User number" pattern="(^\d{9}$)">
            <div *ngIf="U_id.invalid && U_id.touched">
              <small class="text-danger" *ngIf="U_id.errors?.['required']">Required

              </small>
              <small class="text-danger" *ngIf="U_id.errors?.['pattern']">Must be a valid number
              </small>

            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="U_name">Name </label>
          <div class="">
            <input id="U_name" required #U_name="ngModel" (ngModel)="U_name" name="U_name" type="text"  
            class="form-control" placeholder="enter your name">
            <div *ngIf="U_name.invalid && U_name.touched">
              <small class="text-danger" *ngIf="U_name.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="U_dept">Department </label>
          <div class="">
            <input id="U_dept" required #U_dept="ngModel" (ngModel)="U_dept" name="U_dept" type="text"  
            class="form-control" placeholder="enter your Department">
            <div *ngIf="U_dept.invalid && U_dept.touched">
              <small class="text-danger" *ngIf="U_dept.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="desig">Designation </label>
          <div class="">
            <input id="desig" required #desig="ngModel" (ngModel)="desig" name="desig" type="text"  
            class="form-control" placeholder="enter your designation">
            <div *ngIf="desig.invalid && desig.touched">
              <small class="text-danger" *ngIf="desig.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="city">City </label>
          <div class="">
            <input id="city" required #city="ngModel" (ngModel)="city" name="city" type="text"  
            class="form-control" placeholder="enter your city">
            <div *ngIf="city.invalid && city.touched">
              <small class="text-danger" *ngIf="city  .errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
  
        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
      </form>
     </div>
   </div>
</div><br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Designation</th>
        <th>City</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of userDetails">
        <td>{{user.U_id}}</td>
        <td>{{user.U_name}}</td>
        <td>{{user.U_dept}}</td>
        <td>{{user.desig}}</td>
        <td>{{user.city}}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(user)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteUser(user)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateUser()">
          <h4 class="display-6 text-center py-2">User Database</h4>
         <div class="">
           <label for="U_id">User ID </label>
           <div class="">
             <input id="U_id" required #U_id="ngModel" [(ngModel)]="userToUpdate.U_id" name="U_id" type="text"  
             class="form-control" placeholder="enter your User number" pattern="(^\d{9}$)">
             <div *ngIf="U_id.invalid && U_id.touched">
               <small class="text-danger" *ngIf="U_id.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="U_id.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="U_name">Name </label>
           <div class="">
             <input id="U_name" required #U_name="ngModel" [(ngModel)]="userToUpdate.U_name" name="U_name" type="text"  
             class="form-control" placeholder="enter your name">
             <div *ngIf="U_name.invalid && U_name.touched">
               <small class="text-danger" *ngIf="U_name.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="U_dept">Department </label>
           <div class="">
             <input id="U_dept" required #U_dept="ngModel" [(ngModel)]="userToUpdate.U_dept" name="U_dept" type="text"  
             class="form-control" placeholder="enter your Department">
             <div *ngIf="U_dept.invalid && U_dept.touched">
               <small class="text-danger" *ngIf="U_dept.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="desig">Designation </label>
           <div class="">
             <input id="desig" required #desig="ngModel" [(ngModel)]="userToUpdate.desig" name="desig" type="text"  
             class="form-control" placeholder="enter your Designation">
             <div *ngIf="desig.invalid && desig.touched">
               <small class="text-danger" *ngIf="desig.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
          <label for="city">City </label>
          <div class="">
            <input id="city" required #city="ngModel" [(ngModel)]="userToUpdate.city" name="city" type="text"  
            class="form-control" placeholder="enter your City">
            <div *ngIf="city.invalid && city.touched">
              <small class="text-danger" *ngIf="city.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
     
         <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

