<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">Employee Database</h4>
        <div class="">
          <label for="e_id">Employee No </label>
          <div class="">
            <input id="e_id" required #e_id="ngModel" (ngModel)="e_id" name="e_id" type="text"  
            class="form-control" placeholder="enter your Employee number" pattern="(^\d{9}$)">
            <div *ngIf="e_id.invalid && e_id.touched">
              <small class="text-danger" *ngIf="e_id.errors?.['required']">Required

              </small>
              <small class="text-danger" *ngIf="e_id.errors?.['pattern']">Must be a valid number
              </small>

            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="e_name">Name </label>
          <div class="">
            <input id="e_name" required #e_name="ngModel" (ngModel)="e_name" name="e_name" type="text"  
            class="form-control" placeholder="enter your name">
            <div *ngIf="e_name.invalid && e_name.touched">
              <small class="text-danger" *ngIf="e_name.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="mobile">Mobile No. </label>
          <div class="">
            <input id="mobile" required #mobile="ngModel" (ngModel)="mobile" name="mobile" type="text"  
            class="form-control" placeholder="enter your Mobile Number">
            <div *ngIf="mobile.invalid && mobile.touched">
              <small class="text-danger" *ngIf="mobile.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="address">Address </label>
          <div class="">
            <input id="address" required #address="ngModel" (ngModel)="address" name="address" type="text"  
            class="form-control" placeholder="enter your Address">
            <div *ngIf="address.invalid && address.touched">
              <small class="text-danger" *ngIf="address.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="salary">Salary </label>
          <div class="">
            <input id="salary" required #salary="ngModel" (ngModel)="salary" name="salary" type="text"  
            class="form-control" placeholder="enter your salary">
            <div *ngIf="salary.invalid && salary.touched">
              <small class="text-danger" *ngIf="salary.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="increment">Increment </label>
          <div class="">
            <input id="increment" required #increment="ngModel" (ngModel)="increment" name="increment" type="text"  
            class="form-control" placeholder="enter your increment">
            <div *ngIf="increment.invalid && increment.touched">
              <small class="text-danger" *ngIf="increment.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="sales">Sales </label>
          <div class="">
            <input id="sales" required #sales="ngModel" (ngModel)="sales" name="sales" type="text"  
            class="form-control" placeholder="enter your sales">
            <div *ngIf="sales.invalid && sales.touched">
              <small class="text-danger" *ngIf="sales.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
  
        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
      </form>
     </div>
   </div>
</div><br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Mobile No.</th>
        <th>Address</th>
        <th>Salary</th>
        <th>Increment</th>
        <th>Sales</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employeeDetails">
        <td>{{employee.e_id}}</td>
        <td>{{employee.e_name}}</td>
        <td>{{employee.mobile}}</td>
        <td>{{employee.address}}</td>
        <td>{{employee.salary}}</td>
        <td>{{employee.increment}}</td>
        <td>{{employee.sales}}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(employee)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteEmployee(employee)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update Employee</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateEmployee()">
          <h4 class="display-6 text-center py-2">Employee Database</h4>
         <div class="">
           <label for="e_id">Employee ID </label>
           <div class="">
             <input id="e_id" required #e_id="ngModel" [(ngModel)]="employeeToUpdate.e_id" name="e_id" type="text"  
             class="form-control" placeholder="enter your Employee number" pattern="(^\d{9}$)">
             <div *ngIf="e_id.invalid && e_id.touched">
               <small class="text-danger" *ngIf="e_id.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="e_id.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="e_name">Name </label>
           <div class="">
             <input id="e_name" required #e_name="ngModel" [(ngModel)]="employeeToUpdate.e_name" name="e_name" type="text"  
             class="form-control" placeholder="enter your name">
             <div *ngIf="e_name.invalid && e_name.touched">
               <small class="text-danger" *ngIf="e_name.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="mobile">Mobile </label>
           <div class="">
             <input id="mobile" required #C_dept="ngModel" [(ngModel)]="employeeToUpdate.mobile" name="mobile" type="text"  
             class="form-control" placeholder="enter your Mobile no">
             <div *ngIf="mobile.invalid && mobile.touched">
               <small class="text-danger" *ngIf="mobile.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="address">Address </label>
           <div class="">
             <input id="address" required #desig="ngModel" [(ngModel)]="employeeToUpdate.address" name="address" type="text"  
             class="form-control" placeholder="enter your Address">
             <div *ngIf="address.invalid && address.touched">
               <small class="text-danger" *ngIf="address.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
          <label for="salary">Salary </label>
          <div class="">
            <input id="salary" required #city="ngModel" [(ngModel)]="employeeToUpdate.salary" name="salary" type="text"  
            class="form-control" placeholder="enter your salary">
            <div *ngIf="salary.invalid && salary.touched">
              <small class="text-danger" *ngIf="salary.errors?.['required']">Required
              </small>
            </div>
          </div>
        </div><br>
        <div class="">
         <label for="increment">Increment</label>
         <div class="">
           <input id="increment" required #city="ngModel" [(ngModel)]="employeeToUpdate.increment" name="increment" type="text"  
           class="form-control" placeholder="enter your Increment">
           <div *ngIf="increment.invalid && increment.touched">
             <small class="text-danger" *ngIf="increment.errors?.['required']">Required
             </small>
           </div>
          </div>
        </div><br>
        <div class="">
         <label for="sales">Sales </label>
         <div class="">
           <input id="sales" required #sales="ngModel" [(ngModel)]="employeeToUpdate.sales" name="sales" type="text"  
           class="form-control" placeholder="enter your sales">
           <div *ngIf="sales.invalid && sales.touched">
             <small class="text-danger" *ngIf="sales.errors?.['required']">Required
             </small>
           </div>
            
          </div>
        </div><br>
     
         <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

